{
  "name": "beechit/fal-securedownload",
  "description": "Secure download of assets. Makes it possible to secure FE use of assets/files by setting permissions to folders/files for fe_groups.",
  "type": "typo3-cms-extension",
  "keywords": ["typo3", "TYPO3 CMS", "FAL", "secure download"],
  "authors": [
    {
      "name": "Frans Saris",
      "email": "t3ext@beech.it",
      "homepage": "http://www.beech.it",
      "role": "Lead Developer"
    }
  ],
  "homepage": "https://github.com/beechit/fal_securedownload/",
  "support": {
    "email": "t3ext@beech.it",
    "issues": "https://github.com/beechit/fal_securedownload/issues",
    "source": "https://github.com/beechit/fal_securedownload"
  },
  "require": {
    "typo3/cms-core": "^7.6 || ^8.0"
  },
  "require-dev": {
    "typo3/cms": "^7.6 || ^8.0"
  },
  "replace": {
    "fal_securedownload": "self.version",
    "typo3-ter/fal-securedownload": "self.version"
  },
  "autoload": {
    "psr-4": {
      "BeechIt\\FalSecuredownload\\": "Classes/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
